<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="59" scaleW="341" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="387" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="442" width="12" height="53" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="16" y="442" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="41" y="2" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="41" y="57" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="41" y="112" width="41" height="53" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="80" y="2" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="80" y="57" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="41" y="167" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="41" y="222" width="37" height="61" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="41" y="285" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="41" y="340" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="55" y="395" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="55" y="450" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="80" y="167" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="84" y="112" width="52" height="53" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="119" y="2" width="38" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="119" y="57" width="38" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="80" y="222" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="80" y="277" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="80" y="332" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="94" y="387" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="94" y="442" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="119" y="167" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="138" y="112" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="159" y="2" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="159" y="57" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="119" y="222" width="12" height="53" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="119" y="277" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="133" y="222" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="158" y="167" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="177" y="112" width="41" height="53" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="119" y="332" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="198" y="2" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="198" y="57" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="133" y="387" width="37" height="61" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="133" y="450" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="158" y="277" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="172" y="222" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="197" y="167" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="220" y="112" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="158" y="332" width="52" height="53" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="197" y="277" width="38" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="211" y="222" width="38" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="236" y="167" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="237" y="2" width="12" height="53" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="237" y="57" width="95" height="53" xoffset="4" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="41" y="395" width="12" height="43" xoffset="4" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="259" y="112" width="50" height="53" xoffset="4" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="251" y="2" width="12" height="35" xoffset="4" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="265" y="2" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="304" y="2" width="16" height="16" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="322" y="2" width="17" height="53" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="172" y="387" width="17" height="53" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="94" y="497" width="35" height="7" xoffset="4" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="172" y="442" width="27" height="27" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="2" y="497" width="20" height="10" xoffset="4" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="172" y="471" width="27" height="25" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="251" y="39" width="12" height="11" xoffset="4" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="304" y="20" width="12" height="20" xoffset="4" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="191" y="387" width="30" height="53" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="201" y="442" width="7" height="66" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="212" y="332" width="20" height="16" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="212" y="350" width="9" height="16" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="210" y="442" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="223" y="350" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="237" y="277" width="37" height="64" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="223" y="405" width="38" height="27" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="251" y="222" width="37" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="275" y="167" width="21" height="53" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="262" y="343" width="21" height="53" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="276" y="277" width="17" height="53" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="290" y="222" width="17" height="53" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="29">
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>